THINKPALM_DEBUG="false"
THINKPALM_PORT=8080
THINKPALM_HOST="localhost"
THINKPALM_DB_HOST="localhost"
THINKPALM_DB_USER=postgres
THINKPALM_DB_PORT="5432"
THINKPALM_DB_PASSWORD="thinkpalm"
THINKPALM_DB_DATABASE="thinkpalm"
THINKPALM_DB_SCHEMA="public"
